<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/leftMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/leftIvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addfriend" />

    <TextView
        android:id="@+id/leftTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="User name"
        app:layout_constraintStart_toEndOf="@+id/leftIvProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/leftMsgList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/leftIvProfile"
        app:layout_constraintTop_toBottomOf="@+id/leftTvName"></LinearLayout>

    <TextView
        android:id="@+id/leftTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:23"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/leftMsgList"
        app:layout_constraintStart_toEndOf="@+id/leftMsgList" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rightMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rightMsgList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <TextView
            android:id="@+id/rightTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/rightMsgList"
            app:layout_constraintEnd_toStartOf="@+id/rightMsgList" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>